version: "3"
services:
  plex-links:
    image: ${DOCKER_REGISTRY}/${PROJECT_NAME}/${NAMESPACE}:${DOCKER_TAG_VERSION}
    container_name: "${PROJECT_NAME}-${NAMESPACE}"
    restart: on-failure
    environment:
      CONFIG_FOLDER_PATH: ${DOCKER_CONFIG_FOLDER_PATH}
      LOG_FOLDER_PATH: ${DOCKER_LOG_FOLDER_PATH}
      PROJECT_NAME: ${PROJECT_NAME}
      PROJECT_DIR: ${DOCKER_APP_DEST}
    volumes:
      - "${DOCKER_APP_SOURCE_FROM_COMPOSE}:${DOCKER_APP_DEST}"
      - "${DOCKER_CTX_FROM_COMPOSE}/${DOCKER_USER_CONFIG_PATH_FROM_CTX}:${DOCKER_CONFIG_FOLDER_PATH}"
      - "${DOCKER_CTX_FROM_COMPOSE}/${DOCKER_USER_LOCAL_LOG_PATH_FROM_CTX}:${DOCKER_LOG_FOLDER_PATH}"
